# keeper-docket

./: .gitignore  CHANGELOG.md  LICENSE  README.md
archive/: README.md
docs/00-archaeology/: README.md
docs/00-archaeology/screenshots/: README.md
docs/01-spec/: README.md  docket-domain-model.md  docket-feature-spec.md  docket-openapi.yaml
docs/02-architecture/: ADR-001-two-stack.md  ADR-002-keeper-docket-split.md  ADR-003-docket-as-api.md  ADR-004-ai-orchestration.md  ADR-005-meetingseries-scope.md  ADR-006-open-items-non-recurring-topics-at-finalization.md  README.md
docs/03-blog-drafts/: README.md  post-01-the-meeting-that-never-ends.md  post-02-digging-up-4minitz.md  post-03-the-spec.md
src/core/: README.md
src/docket-azure/: Docket.sln  README.md
src/docket-azure/src/Docket.Api/: Docket.Api.csproj  Program.cs  appsettings.Development.json  docket-dev.db
src/docket-azure/src/Docket.Api/Endpoints/: MinutesEndpoints.cs  ResourceEndpoints.cs  SeriesEndpoints.cs  UserEndpoints.cs
src/docket-azure/src/Docket.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/docket-azure/src/Docket.Api/Properties/: launchSettings.json
src/docket-azure/src/Docket.Api/Services/: ICurrentUserService.cs
src/docket-azure/src/Docket.Infrastructure/: Docket.Infrastructure.csproj
src/docket-azure/src/Docket.Infrastructure/Data/: DocketDbContext.cs
src/docket-azure/src/Docket.Infrastructure/Data/Configuration/: EntityConfigurations.cs
src/docket-azure/src/Docket.Infrastructure/Interceptors/: AuditInterceptor.cs
src/docket-azure/src/Docket.Infrastructure/Migrations/: 20260224225538_InitialCreate.Designer.cs  20260224225538_InitialCreate.cs  DocketDbContextModelSnapshot.cs
src/keeper-portable/: README.md  env.template  requirements.txt  run.py
src/keeper-web/: README.md
src/keeper-web/prototypes/: attention.html  item.html  minutes.html  series.html
src/keeper-web/server/: README.md  app.py  docket_proxy.py  env.template
src/keeper-web/src/: attention.html  item.html  minutes.html  (+1 more)
src/stack-azure/: README.md
src/stack-portable/: README.md
(+31 files in other folders)
